# Sunsmoke Color Scheme
checkprop can_24bit

setcolor text-fg 2;230;230;230
setcolor text-bg 2;31;31;31
setcolor alternate-fg 2;122;122;122
setcolor alternate-bg 2;46;43;46
setcolor number-fg 2;150;139;57
setcolor number-bg 2;0;0;0
setcolor status-fg 2;230;230;230
setcolor status-bg 2;71;64;58
setcolor tabbar-bg 2;71;64;58
setcolor tab-bg 2;71;64;58
setcolor keyword 2;51;162;230
setcolor string 2;72;176;72
setcolor comment 2;158;153;129;3
setcolor type 2;230;206;110
setcolor pragma 2;194;70;54
setcolor numeral 2;230;43;127
setcolor error-fg 5;15
setcolor error-bg 5;196
setcolor search-fg 5;234
setcolor search-bg 5;226
setcolor select-fg 2;0;43;54
setcolor select-bg 2;147;161;161
setcolor red 2;222;53;53
setcolor green 2;55;167;0
setcolor bold 2;230;230;230;1
setcolor link 2;51;162;230;4
setcolor escape 2;113;203;173

action redraw_all
