# Bim Configuration File
# To see available config options, use ^O or begin typing if smartcomplete
# is enabled. This example config shows all available options.

# Terminal capabilities
# Linux needs insert and can't actually scroll normally
quirk TERM linux caninsert no256color
# BSD console lacks a lot of features
quirk TERM cons25 nohideshow noaltscreen nomouse nounicode nobright
# Sortix barfs on title escapes (maybe sortie fixed that?)
quirk TERM sortix notitle
# Old tmux needs some help
quirk TERM tmux noscroll nobce
# Screen lacks some features
quirk TERM screen no24bit noitalic
# ToaruOS's vga console can't do these
quirk TERM toaru-vga no24bit noitalic
# Assume a modern, capable terminal on xterm-256color
quirk TERM xterm-256color caninsert canpaste cansgrmouse
# ToaruOS has insert and bracketed paste, too
quirk TERM toaru caninsert canpaste cansgrmouse
# JetBrains (IntelliJ) IDEs have no bce
quirk TERMINAL_EMULATOR JetBrains nobce

# These options automatically reject non-ASCII if `nounicode`
tabindicator »
spaceindicator ·

# This should be adjusted to an absolute path
rundir themes/

# Last theme config is the preferred theme
theme ansi
theme sunsmoke256
theme sunsmoke

# Enable git integration (disabled by default)
global.git 1

# Enable statusbar (default)
global.statusbar 1

# Autohide tabs (disabled by default)
global.autohidetabs 1

# Enable autocompletion while typing (disabled by default)
smartcomplete 1

# Enable highlighting of the current line (default)
hlcurrent 1

# Enable highlighting of matching braces (default)
hlparen 1

# Vertical cursor padding while scrolling (default=4)
padding 4

# Scroll only one line horizontally (default)
horizontalscrolling 0

# Search case-insensitive unless there capital letters in the search term (default)
smartcase 1

# Show unsaved changes (default)
colorgutter 1

# Show actual line numbers (default)
relativenumbers 0

# Configure per-buffer settings when opening different kinds of files
function onload:bimcmd
    spaces
    tabstop 4
end

function onload:c
    tabs
    tabstop 4
end

function onload:*
    maxcolumn 80
end
